# cloudmarket-iac

./: .gitignore  1.md  BCLOUD  README.md  build-deploy.sh  build.sh  pom.xml
bce-internal-sdk-mkt-iac/: pom.xml
bce-internal-sdk-mkt-iac/src/main/java/com/baidu/bce/internalsdk/mkt/iac/: MktIacAuthorizationClient.java  MktIacClient.java
bce-internal-sdk-mkt-iac/src/main/java/com/baidu/bce/internalsdk/mkt/iac/model/: AiVendorContractResponse.java  AiVendorInfoBase.java  AiVendorInfoRequest.java  AiVendorInfoResponse.java  AiVendorListRequest.java  AiVendorListResponse.java  ApplicationNoticeBody.java  AuditNoticeRequest.java  AuthorizationRequest.java  AuthorizationResponse.java  AuthorizedToken.java  ContractAiVendorIdListResponse.java  ContractAndDepositResponse.java  ContractAndDepositSubmitRequest.java  ContractAndMarginSubmitRequest.java  ContractRequest.java  ContractVendorIdListResponse.java  GetAccountRoleResponse.java  GetShowMenuResponse.java  IdResponse.java  MktToken.java  OnlineSupport.java  ParamMapModel.java  ParamMapResponse.java  ShopDraftDetailResponse.java  ShopDraftSaveRequest.java  VendorAmountResponse.java  VendorBaseContactResponse.java  VendorContractResponse.java  VendorInfoBriefResponse.java  VendorInfoDetailResponse.java  VendorListResponse.java  VendorListResponseV2.java  VendorOverviewResponse.java  VendorPayeeResponse.java  VendorPayeeSyncRequest.java  VendorPhoneAndEmailResponse.java  VendorSearchMapResponse.java  VendorShopInfoDetailResponse.java  VendorShopResponse.java
bce-internal-sdk-mkt-iac/src/remoteTest/com/baidu/bce/internalsdk/mkt/iac/: MktIacClientOspTest.java  MktIacClientTest.java
deploy/: noah_control  start.sh  stop.sh
mkt-framework-iac/: pom.xml
mkt-framework-iac-test/: pom.xml
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/: AuthorizationImportSelector.java  EnableMktAuthorization.java  EnableSubject.java  HeaderConstants.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/annotation/: CheckAuth.java  InstanceForCheck.java  Subject.java  VendorId.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/aop/: AopInstanceExtractor.java  AuthorizationAopConfiguration.java  AuthorizationBeanProcessor.java  CheckAuthAopInterceptor.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/api/: CheckInstanceOwnerController.java  CheckInstanceOwnerService.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/instance/: ArrayResolver.java  BeanResolver.java  ListResolver.java  MethodParser.java  Resolver.java  StringResolver.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/model/: AuthorizedToken.java  BceAuthContextWrapper.java  HeadUser.java  InvalidUserTypeException.java  InvalidVendorException.java  ModelUtils.java  ReceivedAuthorizedToken.java  TokenHolder.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/service/: AuthorizationService.java  BceAccountUtils.java  CheckAuthFailedException.java  CheckAuthService.java  RemoteCheckAuthService.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/utils/: TokenUtils.java
mkt-framework-iac/src/main/java/com/baidu/bce/mkt/framework/iac/web/: AuthorizationWebConfiguration.java  CheckAuthWebInterceptor.java  Context.java  PathVariableExtractor.java  RequestParamExtractor.java  SubjectMethodArgumentResolver.java  SubjectResolverConfiguration.java  VendorIdMethodArgumentResolver.java  WebInstanceExtractor.java
mkt-framework-iac/src/test/resources/: application.properties
mkt-iac-api/: pom.xml
mkt-iac-api/src/main/java/com/baidu/bce/mkt/iac/: Application.java
mkt-iac-api/src/main/java/com/baidu/bce/mkt/iac/controller/: AccountController.java  AiVendorExtraController.java  AiVendorInfoController.java  AuthenticationController.java  AuthorizationController.java  NoticeController.java  ParamsController.java  VendorController.java  VendorExtraController.java  VendorPayeeController.java
mkt-iac-api/src/main/java/com/baidu/bce/mkt/iac/helper/: AiVendorExtraHelper.java  AiVendorInfoControllerHelper.java  AuthorizationControllerHelper.java  NoticeHelper.java  ParamProperties.java  ParamsHelper.java  VendorControllerHelper.java  VendorExtraHepler.java  VendorPayeeControllerHelper.java
mkt-iac-api/src/main/java/com/baidu/bce/mkt/iac/utils/: CheckUtils.java
mkt-iac-api/src/test/java/com/baidu/bce/mkt/iac/controller/: AccountControllerTest.java  VendorPayeeControllerTest.java
mkt-iac-api/src/test/java/com/baidu/bce/mkt/iac/test/: ApiMockMvcTest.java
mkt-iac-api/src/test/java/com/baidu/bce/mkt/iac/test/controller/: AiVendorExtraControllerTest.java  AiVendorInfoControllerTest.java  AuthorizationControllerTest.java  NoticeControllerTest.java  ParamsControllerTest.java  VendorControllerTest.java  VendorExtraControllerTest.java  VendorPayeeControllerTest.java
mkt-iac-api/src/test/java/com/baidu/bce/mkt/iac/utils/: CheckUtilsTest.java
mkt-iac-common/: pom.xml
mkt-iac-common/src/main/java/com/baidu/bce/mkt/iac/common/cache/: CacheConfiguration.java  ResourceSystemCache.java
mkt-iac-common/src/main/java/com/baidu/bce/mkt/iac/common/client/: AuthClient.java  CrmSensitiveClient.java  IacClientFactory.java
mkt-iac-common/src/main/java/com/baidu/bce/mkt/iac/common/config/: ConfigProperties.java
mkt-iac-common/src/main/java/com/baidu/bce/mkt/iac/common/constant/: IacConstants.java
mkt-iac-common/src/main/java/com/baidu/bce/mkt/iac/common/database/: MapperConfiguration.java
mkt-iac-common/src/main/java/com/baidu/bce/mkt/iac/common/exception/: MktExceptions.java  MktIacExceptions.java
mkt-iac-common/src/main/java/com/baidu/bce/mkt/iac/common/handler/: CategoryHandler.java  NoticeSenderHandler.java  ProductHandler.java  QualityHandler.java  RedisHandler.java  RemoteInstanceCheckHandler.java  SyncHandler.java
mkt-iac-common/src/main/resources/: application.properties  params.properties
mkt-iac-common/src/main/resources/db/: data.sql  schema.sql  update_schema.sql
mkt-iac-common/src/test/resources/: application-test.properties
(+130 files in other folders)
