<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>bce-internal-sdk-mkt-iac</module>
        <module>mkt-framework-iac</module>
        <module>mkt-framework-iac-client</module>
        <module>mkt-framework-iac-test</module>
        <module>mkt-iac-common-test</module>
        <module>mkt-iac-common</module>
        <module>mkt-iac-api</module>
    </modules>

    <parent>
        <groupId>com.baidu.bce</groupId>
        <artifactId>mkt-framework-parent</artifactId>
        <version>1.0.75.1</version>
    </parent>

    <groupId>com.baidu.bce</groupId>
    <artifactId>mkt-iac-root</artifactId>
    <packaging>pom</packaging>
    <version>${mkt-iac-version}</version>

    <properties>
        <mkt-iac-version>version</mkt-iac-version>
        <bce-internal-sdk-mkt-audit>1.0.81.1</bce-internal-sdk-mkt-audit>
        <bce-internal-sdk-qualify>1.0.1.1</bce-internal-sdk-qualify>
        <bce-internal-sdk-mkt-version>1.0-649</bce-internal-sdk-mkt-version>
        <bce-internal-sdk-mkt-version>1.0-1240</bce-internal-sdk-mkt-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.baidu.bce</groupId>
                <artifactId>mkt-iac-api</artifactId>
                <version>${mkt-iac-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bce</groupId>
                <artifactId>bce-internal-sdk-mkt-iac</artifactId>
                <version>${mkt-iac-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bce</groupId>
                <artifactId>mkt-iac-common</artifactId>
                <version>${mkt-iac-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bce</groupId>
                <artifactId>mkt-framework-iac</artifactId>
                <version>${mkt-iac-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bce</groupId>
                <artifactId>mkt-framework-iac-client</artifactId>
                <version>${mkt-iac-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baidu.bce</groupId>
                <artifactId>mkt-iac-common-test</artifactId>
                <version>${mkt-iac-version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>baidu-nexus</id>
            <url>http://maven.scm.baidu.com:8081/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
