database.enable=true
database.mybatis.enable=true
iam.console.username=console
iam.console.password=console

iam.signature.exclude.paths=/v1/authorization

spring.redis.host=localhost
spring.redis.port=0
