#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
param.title.vendorInfoMap[companyName]=\u516C\u53F8\u540D\u79F0
param.title.vendorInfoMap[companySite]=\u516C\u53F8\u7F51\u7AD9
param.title.vendorInfoMap[companyCapital]=\u6CE8\u518C\u8D44\u91D1
param.title.vendorInfoMap[companyAddress]=\u8054\u7EDC\u5730\u5740
param.title.vendorInfoMap[companyPhone]=\u516C\u53F8\u7535\u8BDD
param.title.vendorInfoMap[serviceHotline]=\u552E\u540E\u70ED\u7EBF
param.title.vendorInfoMap[bizContact]=\u5546\u52A1\u8054\u7CFB\u4EBA
param.title.vendorInfoMap[emerContact]=\u7D27\u6025\u8054\u7CFB\u4EBA
param.title.vendorInfoMap[techContact]=\u6280\u672F\u8054\u7CFB\u4EBA
param.title.vendorInfoMap[bizContactPhone]=\u5546\u52A1\u8054\u7CFB\u4EBA\u53F7\u7801
param.title.vendorInfoMap[emerContactPhone]=\u7D27\u6025\u8054\u7CFB\u4EBA\u53F7\u7801
param.title.vendorInfoMap[techContactPhone]=\u6280\u672F\u8054\u7CFB\u4EBA\u53F7\u7801
param.title.vendorInfoMap[joinedOtherMarkets]=\u52A0\u5165\u5176\u4ED6\u7684\u4E91\u5E02\u573A
param.title.vendorInfoMap[bizContactEmail]=\u5546\u52a1\u8054\u7cfb\u4eba\u90ae\u7bb1

param.title.vendorShopMap[companyName]=\u516C\u53F8\u540D\u79F0
param.title.vendorShopMap[bceAccount]=\u767E\u5EA6\u4E91\u8D26\u53F7
param.title.vendorShopMap[companyDescription]=\u516C\u53F8\u7B80\u4ECB
param.title.vendorShopMap[baiduWalletAccount]=\u767E\u5EA6\u94B1\u5305\u8D26\u53F7
param.title.vendorShopMap[serviceEmail]=\u5BA2\u670D\u90AE\u7BB1
param.title.vendorShopMap[servicePhone]=\u5BA2\u670D\u7535\u8BDD
param.title.vendorShopMap[serviceAvailTime]=\u5BA2\u670D\u5728\u7EBF\u65F6\u95F4
param.title.vendorShopMap[baiduQiaos]=\u5546\u6865\u540D\u79F0