#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
param.title.vendorInfoMap[companyName]=\u516c\u53f8\u540d\u79f0
param.title.vendorInfoMap[bizContact]=\u5546\u52a1\u8054\u7cfb\u4eba
param.title.vendorInfoMap[companyAddress]=\u4f01\u4e1a\u5730\u5740
param.title.vendorInfoMap[bizContactPhone]=\u5546\u52a1\u8054\u7cfb\u4eba\u624b\u673a\u53f7
param.title.vendorInfoMap[companyHeadcount]=\u4f01\u4e1a\u89c4\u6a21
param.title.vendorInfoMap[bizContactEmail]=\u5546\u52a1\u8054\u7cfb\u4eba\u90ae\u7bb1
param.title.vendorInfoMap[companyCapital]=\u6ce8\u518c\u8d44\u91d1
param.title.vendorInfoMap[emerContact]=\u7d27\u6025\u8054\u7cfb\u4eba
param.title.vendorInfoMap[companyEmail]=\u516c\u53f8\u90ae\u7bb1
param.title.vendorInfoMap[emerContactPhone]=\u7d27\u6025\u8054\u7cfb\u4eba\u7535\u8bdd
param.title.vendorInfoMap[companySite]=\u516c\u53f8\u7f51\u7ad9
param.title.vendorInfoMap[business]=\u6d89\u53ca\u9886\u57df
param.title.vendorInfoMap[serviceIllustration]=\u8ba1\u5212\u6295\u653e\u7684\u4ea7\u54c1\u6216\u670d\u52a1
param.title.vendorInfoMap[serviceCategory]=\u670d\u52a1\u7c7b\u522b
param.title.vendorInfoMap[isServiceHotlineSupported]=\u80FD\u5426\u63D0\u4F9B\u552E\u540E\u70ED\u7EBF\u652F\u6301
param.title.vendorInfoMap[serviceHotline]=\u552e\u540e\u70ed\u7ebf
param.title.vendorInfoMap[isJonedOtherMarkets]=\u662F\u5426\u5DF2\u7ECF\u52A0\u5165\u5176\u4ED6\u4E91\u5E02\u573A\u6216\u670D\u52A1\u5E02\u573A
param.title.vendorInfoMap[joinedOtherMarkets]=\u52a0\u5165\u7684\u5176\u5b83\u4e91\u5e02\u573a

param.title.vendorShopMap[companyName]=\u516C\u53F8\u540D\u79F0
param.title.vendorShopMap[bceAccount]=\u767E\u5EA6\u4E91\u8D26\u53F7
param.title.vendorShopMap[companyDescription]=\u516C\u53F8\u7B80\u4ECB
param.title.vendorShopMap[baiduWalletAccount]=\u767E\u5EA6\u94B1\u5305\u8D26\u53F7
param.title.vendorShopMap[serviceEmail]=\u5BA2\u670D\u90AE\u7BB1
param.title.vendorShopMap[servicePhone]=\u5BA2\u670D\u7535\u8BDD
param.title.vendorShopMap[serviceAvailTime]=\u5BA2\u670D\u5728\u7EBF\u65F6\u95F4
param.title.vendorShopMap[baiduQiaos]=\u5546\u6865\u540D\u79F0