#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
param.title.map[companyName]=\u516C\u53F8\u540D\u79F0
param.title.map[companySite]=\u516C\u53F8\u7F51\u5740
param.title.map[companyCapital]=\u6CE8\u518C\u8D44\u672C
param.title.map[companySales]=\u5E74\u9500\u552E\u989D
param.title.map[companyEmployees]=\u96C7\u5458\u4EBA\u6570
param.title.map[companyAddress]=\u8054\u7EDC\u5730\u5740
param.title.map[companyPhone]=\u516C\u53F8\u7535\u8BDD
param.title.map[serviceHotline]=\u552E\u540E\u70ED\u7EBF
param.title.map[bizContact]=\u5546\u52A1\u8054\u7CFB\u4EBA
param.title.map[emerContact]=\u7D27\u6025\u8054\u7CFB\u4EBA
param.title.map[techContact]=\u6280\u672F\u8054\u7CFB\u4EBA
param.title.map[bizContactPhone]=\u5546\u52A1\u8054\u7CFB\u4EBA\u53F7\u7801
param.title.map[emerContactPhone]=\u7D27\u6025\u8054\u7CFB\u4EBA\u53F7\u7801
param.title.map[techContactPhone]=\u6280\u672F\u8054\u7CFB\u4EBA\u53F7\u7801
param.title.map[joinedOtherMarkets]=\u52A0\u5165\u5176\u4ED6\u7684\u4E91\u5E02\u573A